2024-12-09 08:42:36.78 Server      Microsoft SQL Server 2022 (RTM-CU15-GDR) (KB5046059) - 16.0.4150.1 (X64) 
	Sep 25 2024 17:34:41 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2024-12-09 08:42:36.78 Server      UTC adjustment: 0:00
2024-12-09 08:42:36.78 Server      (c) Microsoft Corporation.
2024-12-09 08:42:36.78 Server      All rights reserved.
2024-12-09 08:42:36.78 Server      Server process ID is 544.
2024-12-09 08:42:36.78 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-12-09 08:42:36.79 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-12-09 08:42:36.80 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-12-09 08:42:36.80 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-12-09 08:42:36.80 Server      Detected 6261 MB of RAM, 5559 MB of available memory, 5559 MB of available page file. This is an informational message; no user action is required.
2024-12-09 08:42:36.80 Server      Using conventional memory in the memory manager.
2024-12-09 08:42:36.80 Server      Detected pause instruction latency: 130 cycles.
2024-12-09 08:42:36.80 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2024-12-09 08:42:36.81 Server      Page exclusion bitmap is enabled.
2024-12-09 08:42:36.87 Server      Buffer pool extension is not supported on Linux platform.
2024-12-09 08:42:36.87 Server      Buffer Pool: Allocating 8388608 bytes for 882023 hashPages.
2024-12-09 08:42:36.97 Server      Buffer pool extension is already disabled. No action is necessary.
2024-12-09 08:42:37.30 Server      Installing Client TLS certificates to the store.
2024-12-09 08:42:37.31 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2024-12-09 08:42:37.35 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-12-09 08:42:37.37 Server      Query Store settings initialized with enabled = 1, 
2024-12-09 08:42:37.38 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-12-09 08:42:37.39 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-12-09 08:42:37.40 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-12-09 08:42:37.40 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-12-09 08:42:37.44 Server      In-Memory OLTP initialized on lowend machine.
2024-12-09 08:42:37.50 Server      CLR version v4.0.30319 loaded.
2024-12-09 08:42:37.52 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-12-09 08:42:37.52 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-12-09 08:42:37.54 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-12-09 08:42:37.55 Server      clwb is selected for pmem flush operation.
2024-12-09 08:42:37.55 Server      Software Usage Metrics is disabled.
2024-12-09 08:42:37.57 spid42s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-09 08:42:37.57 spid42s     Starting up database 'master'.
2024-12-09 08:42:37.81 Server      Common language runtime (CLR) functionality initialized.
2024-12-09 08:42:37.91 Server      External governance manager initialized
2024-12-09 08:42:37.97 spid42s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-09 08:42:37.98 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-09 08:42:37.98 spid42s     Starting up database 'model_replicatedmaster'.
2024-12-09 08:42:37.98 spid45s     Starting up database 'mssqlsystemresource'.
2024-12-09 08:42:37.99 spid45s     The resource database build version is 16.00.4150. This is an informational message only. No user action is required.
2024-12-09 08:42:38.01 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-09 08:42:38.01 spid45s     Starting up database 'model'.
2024-12-09 08:42:38.38 spid42s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-12-09 08:42:38.38 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-12-09 08:42:38.41 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-12-09 08:42:38.56 spid53s     A self-generated certificate was successfully loaded for encryption.
2024-12-09 08:42:38.57 spid53s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-12-09 08:42:38.57 spid53s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-12-09 08:42:38.57 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-12-09 08:42:38.58 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-12-09 08:42:38.58 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-12-09 08:42:38.58 spid53s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-12-09 08:42:38.58 spid53s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-12-09 08:42:38.59 spid53s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-12-09 08:42:38.60 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-12-09 08:42:38.63 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-12-09 08:42:38.64 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-12-09 08:42:38.66 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-12-09 08:42:38.69 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-12-09 08:42:38.71 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-12-09 08:42:38.73 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-12-09 08:42:38.74 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-12-09 08:42:38.76 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-12-09 08:42:38.78 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-12-09 08:42:38.80 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-12-09 08:42:38.82 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-12-09 08:42:38.84 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-12-09 08:42:38.86 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-12-09 08:42:39.31 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-12-09 08:42:39.33 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-12-09 08:42:39.35 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-12-09 08:42:39.38 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-12-09 08:42:39.40 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-12-09 08:42:39.42 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-12-09 08:42:39.45 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-12-09 08:42:39.47 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-12-09 08:42:39.50 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-12-09 08:42:39.52 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-12-09 08:42:39.69 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-12-09 08:42:39.71 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-12-09 08:42:39.73 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-12-09 08:42:39.76 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-12-09 08:42:39.87 spid42s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-09 08:42:39.87 spid42s     Starting up database 'model_msdb'.
2024-12-09 08:42:40.29 spid42s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-12-09 08:42:40.29 spid42s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-12-09 08:42:40.31 spid42s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-12-09 08:42:40.36 spid42s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-12-09 08:42:40.39 spid42s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-12-09 08:42:40.56 spid42s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-12-09 08:42:40.58 spid42s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-12-09 08:42:40.60 spid42s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-12-09 08:42:40.62 spid42s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-12-09 08:42:40.64 spid42s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-12-09 08:42:40.66 spid42s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-12-09 08:42:40.68 spid42s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-12-09 08:42:40.70 spid42s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-12-09 08:42:40.72 spid42s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-12-09 08:42:40.74 spid42s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-12-09 08:42:40.75 spid42s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-12-09 08:42:40.77 spid42s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-12-09 08:42:41.05 spid42s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-12-09 08:42:41.07 spid42s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-12-09 08:42:41.28 spid42s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-12-09 08:42:41.30 spid42s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-12-09 08:42:41.32 spid42s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-12-09 08:42:41.34 spid42s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-12-09 08:42:41.36 spid42s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-12-09 08:42:41.37 spid42s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-12-09 08:42:41.40 spid42s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-12-09 08:42:41.42 spid42s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-12-09 08:42:41.44 spid42s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-12-09 08:42:41.46 spid42s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-12-09 08:42:41.47 spid42s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-12-09 08:42:41.71 spid42s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-12-09 08:42:41.83 spid42s     Resource governor reconfiguration succeeded.
2024-12-09 08:42:41.83 spid54s     Attribute synchronization initialized
2024-12-09 08:42:41.84 spid42s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-12-09 08:42:41.84 spid54s     Attribute synchronization manager initialized
2024-12-09 08:42:41.84 spid42s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-12-09 08:42:41.99 spid42s     SQL Trace ID 1 was started by login "sa".
2024-12-09 08:42:42.01 spid42s     Server name is 'e492ea3e7606'. This is an informational message only. No user action is required.
2024-12-09 08:42:42.04 spid45s     Clearing tempdb database.
2024-12-09 08:42:42.04 spid71s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-12-09 08:42:42.05 spid74s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-09 08:42:42.05 spid75s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-09 08:42:42.05 spid71s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-12-09 08:42:42.05 spid74s     Starting up database 'msdb'.
2024-12-09 08:42:42.06 spid75s     Starting up database 'ApitizersDB'.
2024-12-09 08:42:42.06 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-12-09 08:42:42.06 spid75s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-12-09 08:42:42.56 spid75s     Parallel redo is started for database 'ApitizersDB' with worker pool size [8].
2024-12-09 08:42:42.57 spid43s     Using 'dbghelp.dll' version '4.0.5'
2024-12-09 08:42:42.65 spid74s     Parallel redo is shutdown for database 'ApitizersDB' with worker pool size [8].
2024-12-09 08:42:43.10 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-09 08:42:43.11 spid45s     Starting up database 'tempdb'.
2024-12-09 08:42:45.66 spid45s     The tempdb database has 8 data file(s).
2024-12-09 08:42:45.67 spid71s     The Service Broker endpoint is in disabled or stopped state.
2024-12-09 08:42:45.67 spid71s     The Database Mirroring endpoint is in disabled or stopped state.
2024-12-09 08:42:45.68 spid71s     Service Broker manager has started.
2024-12-09 08:42:45.68 spid42s     Recovery is complete. This is an informational message only. No user action is required.
