spring.application.name=apitizers
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.profiles.active=dev

spring.web.multipart.content-types=application/octet-stream,multipart/form-data
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB